<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9EFC0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110.14dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_6968764" />

        <TextView
            android:id="@+id/lblAppTeam"
            android:layout_width="234dp"
            android:layout_height="47dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Coding Club"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/lblAppName"
            android:layout_width="180dp"
            android:layout_height="79dp"
            android:fontFamily="@font/roboto_bold"
            android:text="To-Do"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblAppTeam"
            app:layout_constraintStart_toStartOf="@+id/lblAppTeam"
            app:layout_constraintTop_toBottomOf="@+id/lblAppTeam" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#4E944F"
            android:text="Sign in"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="#83BD75"
            android:text="Sign up"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:srcCompat="@drawable/grommet_icons_google" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="52dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:text="SIGN IN WITH GOOGLE"
            android:textColor="#B32D58F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>