<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_register"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#E9EFC0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110.14dp"
            android:layout_height="100dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_6968764" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/form_bg_2" />

        <EditText
            android:id="@+id/edt_res_confirmpass"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_edt"
            android:ems="10"
            android:hint="  Confirm password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/edt_res_pass"
            app:layout_constraintTop_toBottomOf="@+id/edt_res_pass" />

        <EditText
            android:id="@+id/edt_res_email"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_edt"
            android:ems="10"
            android:hint="   Email"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/edt_res_name"
            app:layout_constraintTop_toBottomOf="@+id/edt_res_name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:shadowColor="#353535"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <EditText
            android:id="@+id/edt_res_name"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_edt"
            android:ems="10"
            android:hint="   Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edt_res_pass"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_edt"
            android:ems="10"
            android:hint="   Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/edt_res_email"
            app:layout_constraintTop_toBottomOf="@+id/edt_res_email" />

        <ImageButton
            android:id="@+id/btn_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnregister"
            app:layout_constraintStart_toStartOf="@+id/edt_res_confirmpass"
            app:layout_constraintTop_toBottomOf="@+id/edt_res_confirmpass"
            app:srcCompat="@drawable/btnregister" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Already have account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/txt_res_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Sign in"
            android:textColor="#FDB17A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>