<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_register"
        android:layout_width="409dp"
        android:layout_height="800dp"
        android:background="#E9EFC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnGG5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotomono_bold"
            android:text="sign in with google"
            android:textColor="#B32D58F3"
            app:layout_constraintBottom_toTopOf="@+id/txttext3"
            app:layout_constraintEnd_toEndOf="@+id/btnRGLG4"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/txttext3" />

        <TextView
            android:id="@+id/txttext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/robotomono_bold"
            android:text="Already have account?"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRGLG4"
            android:layout_width="121dp"
            android:layout_height="28dp"
            android:layout_marginStart="180dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotomono_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Sign In"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FDB17A"
            app:layout_constraintBottom_toBottomOf="@+id/txttext3"
            app:layout_constraintStart_toStartOf="@+id/txttext3"
            app:layout_constraintTop_toTopOf="@+id/txttext3"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btnGG5"
            app:layout_constraintEnd_toStartOf="@+id/btnGG5"
            app:layout_constraintTop_toTopOf="@+id/btnGG5"
            app:srcCompat="@drawable/grommet_icons_google" />

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:visibility="visible"
            app:cardBackgroundColor="#B4E197"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGG5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_res_name"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/border_edt"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/edt_res_email"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/border_edt"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_res_name" />

                <EditText
                    android:id="@+id/edt_res_confirmpass"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/border_edt"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="#000"
                    android:textColorHint="#4D000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_res_pass" />

                <EditText
                    android:id="@+id/edt_res_pass"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/border_edt"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="#000"
                    android:textColorHint="#4D000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_res_email" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/robotomono_medium"
                    android:shadowColor="#4D000000"
                    android:shadowDx="5"
                    android:shadowDy="10"
                    android:shadowRadius="10"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnLGLG2"
                    app:layout_constraintEnd_toEndOf="@+id/btnLGLG2"
                    app:layout_constraintTop_toTopOf="@+id/btnLGLG2"
                    app:srcCompat="@drawable/angles_right_solid" />

                <Button
                    android:id="@+id/btnLGLG2"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#4E944F"
                    android:fontFamily="@font/robotomono_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Register your account"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_res_confirmpass" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110.14dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_6968764" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>