<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9EFC0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btnGG3"
            app:layout_constraintEnd_toStartOf="@+id/btnGG3"
            app:layout_constraintTop_toTopOf="@+id/btnGG3"
            app:srcCompat="@drawable/grommet_icons_google" />

        <Button
            android:id="@+id/btnGG3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotomono_bold"
            android:text="sign in with google"
            android:textColor="#B32D58F3"
            app:layout_constraintBottom_toTopOf="@+id/txttext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110.14dp"
            android:layout_height="100dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_6968764" />

        <TextView
            android:id="@+id/txttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/robotomono_bold"
            android:text="Do not have account?"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRGLG"
            android:layout_width="121dp"
            android:layout_height="28dp"
            android:layout_marginStart="170dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotomono_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Register"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FDB17A"
            app:layout_constraintBottom_toBottomOf="@+id/txttext"
            app:layout_constraintStart_toStartOf="@+id/txttext"
            app:layout_constraintTop_toTopOf="@+id/txttext"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="370dp"
            android:layout_marginTop="28dp"
            android:visibility="visible"
            app:cardBackgroundColor="#B4E197"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGG3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_edt"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/border_edt"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_username" />

                <TextView
                    android:id="@+id/txt_forgotpass"
                    android:layout_width="156dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/robotomono_regular"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd"
                    android:textColor="#0038FF"
                    app:layout_constraintBottom_toBottomOf="@+id/chk_remember"
                    app:layout_constraintEnd_toEndOf="@+id/edt_password"
                    app:layout_constraintTop_toTopOf="@+id/chk_remember" />

                <CheckBox
                    android:id="@+id/chk_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:buttonTint="#FFCEAA"
                    android:checked="true"
                    android:fontFamily="@font/robotomono_bold"
                    android:text="Remember me"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/edt_password"
                    app:layout_constraintTop_toBottomOf="@+id/edt_password" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="98dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/robotomono_medium"
                    android:shadowColor="#4D000000"
                    android:shadowDx="5"
                    android:shadowDy="10"
                    android:shadowRadius="10"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnLGLG"
                    app:layout_constraintEnd_toEndOf="@+id/btnLGLG"
                    app:layout_constraintTop_toTopOf="@+id/btnLGLG"
                    app:srcCompat="@drawable/angles_right_solid" />

                <Button
                    android:id="@+id/btnLGLG"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#4E944F"
                    android:fontFamily="@font/robotomono_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Sign in to your account"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>